<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.jusenr.qrcode.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:inner_width="200dp"
        app:inner_height="200dp"
        app:inner_margintop="150dp"
        app:inner_maskColor="@color/black_alpha_80"
        app:inner_scan_bitmap="@mipmap/scan_image"
        app:inner_scan_iscircle="false"
        app:inner_scan_speed="20"

        app:inn_corner_color="@color/scan_corner_color"
        app:inn_corner_length="20dp"
        app:inn_corner_width="3dp"

        app:inner_isRoundMode="true"
        app:in_Radius="3dp"/>

</FrameLayout>